#APPLICATION/DOMAIN SETTINGS

BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=2
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1
# 5 min = 300
ACCESS_TOKEN_EXPIRE_IN=300
# 10 min = 600
REFRESH_TOKEN_EXPIRE_IN=600