#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
MONGO_DB_URI=mongodb://localhost:27017/nest_blog_testing
MONGO_APP_PORT=4000
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false
ACCESS_TOKEN_SECRET=secret_for_test
REFRESH_TOKEN_SECRET=secret_for_test
SEND_INTERNAL_SERVER_ERROR_DETAILS=false

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty
